Repository: metaxpert/rms
Catalog: packages/rms_core/l10n/rms_*.arb
Languages: ur

source: Try again
ur: دوبارہ کوشش کریں

# errorNoConnectionTitle
source: No connection
ur: کوئی کنکشن نہیں

# errorSignedOutTitle
source: Signed out
ur: سائن آؤٹ ہو گئے

# errorNotAllowedTitle
source: Not allowed
ur: اجازت نہیں

# errorNotFoundTitle
source: Not found
ur: نہیں ملا

# errorRejectedTitle
source: Could not be done
ur: یہ نہیں ہو سکا

# errorServerTitle
source: Server problem
ur: سرور کا مسئلہ

# errorUnknownTitle
source: Something went wrong
ur: کچھ غلط ہو گیا

# errorReference
source: Ref: {traceId}
ur: حوالہ: {traceId}

source: Sign in
ur: سائن ان

# signInEmail
source: Email
ur: ای میل

# signInPassword
source: Password
ur: پاس ورڈ

# signInEmailMissing
source: Enter your email
ur: اپنا ای میل درج کریں

# signInPasswordMissing
source: Enter your password
ur: اپنا پاس ورڈ درج کریں

# signInShowPassword
source: Show password
ur: پاس ورڈ دکھائیں

# signInHidePassword
source: Hide password
ur: پاس ورڈ چھپائیں

source: Server settings
ur: سرور کی ترتیبات

# serverSettingsBlurb
source: The address of your restaurant server. Ask your manager if you are not sure.
ur: آپ کے ریسٹورنٹ سرور کا پتہ۔ اگر یقین نہ ہو تو اپنے مینیجر سے پوچھیں۔

source: Server address
ur: سرور کا پتہ

# serverAddressMissing
source: Enter the server address
ur: سرور کا پتہ درج کریں

# serverAddressNeedsScheme
source: Include http:// or https://
ur: http:// یا https:// شامل کریں

# serverDefaultForBuild
source: Default for this build ({environment}): {url}
ur: اس بلڈ کا ڈیفالٹ ({environment}): {url}

source: Save
ur: محفوظ کریں

source: Sign out
ur: سائن آؤٹ

# outletsEmptyTitle
source: No outlets available
ur: کوئی آؤٹ لیٹ دستیاب نہیں

# outletsEmptyMessage
source: Your account is not assigned to any outlet. Ask your manager to add you to one.
ur: آپ کا اکاؤنٹ کسی آؤٹ لیٹ سے منسلک نہیں۔ اپنے مینیجر سے کہیں کہ آپ کو شامل کریں۔

# outletsLoading
source: Loading outlets…
ur: آؤٹ لیٹس لوڈ ہو رہے ہیں…

# outletClosed
source: This outlet is closed
ur: یہ آؤٹ لیٹ بند ہے

# outletNotConfigured
source: Not set up for service yet — ask your manager
ur: ابھی سروس کے لیے تیار نہیں — اپنے مینیجر سے پوچھیں

source: Check again
ur: دوبارہ دیکھیں
